# exemplar

./: .gitignore  README.md  dependencies.sh  pom.xml
lib/: .gitignore
src/main/java/ca/ualberta/exemplar/core/: RelationExtraction.java
src/main/java/ca/ualberta/exemplar/util/: Paths.java
